<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>GB</title>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="libs\css\font-awesome.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="script.js"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header class="col-xs-12 container">
    <div class="header-top col-xs-12">
        <div class="GB">GB</div>
        <div class="top-right-menu col-xs-6">
            <p class="Learn">Learn</p>
            <p class="Projects">Projects</p>
            <p class="Forums">Forums</p>
            <div class="Register-Button"><img src="img/register-button.png"
                                              srcset="img/register-button@2x.png 2x,
             img/register-button@3x.png 3x"
                                              class="Register-Button"></div>

            <div class="Register-Button-Copy">

                <div class="Rectangle-17">
                    <div class="Oval-9"></div>
                    <img src="img/register-button-copy.png"
                         srcset="img/register-button-copy@2x.png 2x,
             img/register-button-copy@3x.png 3x"
                         class="Register-Button-Copy">
                </div>
            </div>
        </div>
        <i class="fa fa-bars fa-bars-custom fa-2x" aria-hidden="true"></i>
    </div>
    <div class="header-text">
        <div class="header-text-cont">
            <p class="Connecting-patients">Connecting patients and medical organizations</p>
            <p class="GB---the-novel-block">GB - the novel blockchain-based platform that connects between patients,
                doctors, clinics, medical researches, Health Medical organizations (HMOs), health insurance and pharma
                companies and lead generators.</p>
        </div>
        <p class="Be-part-of-the-innov">Be part of the innovation!</p>
        <div class="Rectangle-17 Rectangle-email">
            <input type="email" name="email" class="email" placeholder="Email">
            <img class="Get-Started" src="img/get-started.png"
                 srcset="img/get-started@2x.png 2x,
             img/get-started@3x.png 3x">
        </div>
        <div class="Rectangle-17 send-button">
            <p>Send</p>
        </div>
    </div>
    <div class="register-button-bottom">
        <button>White Paper</button>
        <button>Presentation</button>
    </div>
</header>
<article class="container col-sm-12">
    <section class="Page-1 col-sm-12">
        <div class="Communication-betwee">
            <p>Communication between patients and medical organization is broken!</p>
        </div>
        <div class="Billions-of-patients">
            <p>Billions of patients, millions of clinics and doctors, dozens of thousand of insurers and research still
                use phone, faxes, paper and CD to communicate…</p>
        </div>
    </section>
    <section class="Page-2 cols-xs-12">
        <div class="Patients-Need-to col-xs-2 page-2-paragraph">
            <p>Patients:</p>
            <ul>
                <li>Need to call clinics instead of online booking</li>
                <li>Often don’t have an instant access to their medical data</li>
            </ul>
        </div>
        <div class="Clinics-The-lack page-2-paragraph">
            <p>Clinics:</p>
            <ul>
                <li>The lack of actual data on free timeslots to book a doctor results in lost patients</li>
            </ul>
        </div>
        <div class="Doctors-No-immedia page-2-paragraph">
            <p>Doctors</p>
            <ul>
                <li>No immediate access to all medical data</li>
            </ul>
        </div>
        <div class="Researches-No-imm page-2-paragraph">
            <p>Researches:</p>
            <ul>
                <li>No immediate access to all medical data</li>
            </ul>
        </div>
        <div class="Insurers-and-HMOs- page-2-paragraph">
            <p>Insurers and HMOs</p>
            <ul>
                <li>Can’t share medical information instantly between different clinics</li>
                <li>Communication with clinics and patients is mainly by phone</li>
            </ul>
        </div>
        <div class="Lead-generators-Lo page-2-paragraph">
            <p>Lead generators</p>
            <ul>
                <li>Lower lead conversion because of call-centers and human factors</li>
                <li>The lack of option for 24x7 real-time medical appointment scheduling</li>
            </ul>
        </div>
    </section>
    <section class="Page-3 cols-xs-12">
        <div class="Blockchain-powered-e Blockchain-powered-text">
            <h1 class="The-Solution"><span class="the-solution-the">The</span> Solution</h1>
            <p>Blockchain-powered electronic health record
                (EHR) and appointment scheduling platform that
                connects all medical organization and patients.
                Any transaction between the parties shall
                involve GBooking token (“GB” token) exchange.
                It ensures security, access rights management
                and besides all – the token value growth, as it
                naturally grows together with the ecosystem
                enlargement.</p>
            <p>The GB token could be mined using medical
                image processing algorithms to help clinics to
                render medical images. This alone makes GB
                very attractive to existing and new miners and
                therefore stimulates the ecosystem
                development.
                We focus on:</p>
            <ul>
                <li>Instant EHR data sharing</li>
                <li>Real-time actions allowance</li>
                <li>Security</li>
                <li>Data immutability</li>
                <li>Communication automation</li>
            </ul>
        </div>
        <div class="page-3_paragraph_2">
            <p class="Patients-use-health page-3_paragraph_2-text page-3-par-2-big-text">Patients use health apps and
                medical peripherals to
                gain and share medical data</p>
            <p class="Patients-instantly-s page-3_paragraph_2-text page-3-par-2-big-text">Patients instantly share with
                clinic EHR/ EMR data
                with clinics and doctors</p>
            <p class="Clinics-smoothly-exc page-3_paragraph_2-text page-3-par-2-big-text">Clinics smoothly exchange data
                and contracts with
                insurers and HMOs</p>
            <p class="Insurance-companies page-3_paragraph_2-text page-3-par-2-big-text">Insurance companies share
                analytics and statistic
                with pharma companies and researches</p>
            <p class="Researches-and-pharm page-3_paragraph_2-text page-3-par-2-big-text">Researches and pharma
                companies get access to
                depersonalized medical information</p>
            <p class="Medical-Apps-IoT-Copy page-3_paragraph_2-text">Medical Apps,
                IoT & Peripherals </p>
            <p class="Patients-Copy page-3_paragraph_2-text">Patients</p>
            <p class="Doctors-Clinics-Hos-Copy page-3_paragraph_2-text">Doctors, Clinics
                Hospitals</p>
            <p class="HMO-Insurance-comp-Copy page-3_paragraph_2-text">HMO & Insurance
                companies </p>
            <p class="Pharma-companies-Res-Copy page-3_paragraph_2-text">Pharma companies
                Researches</p>
            <p class="Medical-data-lake page-3_paragraph_2-text">Medical data
                lake</p>
            <p class="Blockchain page-3_paragraph_2-text">Blockchain</p>
            <img src="img/group-16.png"
                 srcset="img/group-16@2x.png 2x,
             img/group-16@3x.png 3x"
                 class="Group-16">
        </div>
    </section>
    <section class="Page-4 cols-xs-12">
        <div class="page-4-paragraph-1">
            <p class="How-GB-changes-the-m">How GB changes
                the medical world</p>
            <div class="page-4-paragraph-1-button-full">
                <div class="page-4-paragraph-1-button-left">
                    <p class="Before">Before</p>
                </div>
                <div class="page-4-paragraph-1-button-right"><p class="After">After</p></div>
            </div>
            <ul class="-Patients-call-the">
                <li>Patients call the call-centers of Lead Generators (LG) sites, LG representatives call then clinics’
                    call-centers to get the actual schedule, LG then call patients back.
                </li>
                <li>The enormous number of integrations is required between clinics and LG. This make it practically
                    impossible to implement
                </li>
                <li>The number of wasted leads is high, the processing costs are high either. No way to share EHR easily
                    between different medical organizations
                </li>
            </ul>
        </div>
        <div class="page-4-paragraph-2">
            <p class="Clinics">Clinics</p>
            <p class="Patients">Patients</p>
            <p class="MIS">MIS</p>
            <p class="Lead-generators-med">Lead generators,
                medical organizations,
                researches</p>
            <img src="img/group-7.png"
                 srcset="img/group-7@2x.png 2x,
             img/group-7@3x.png 3x"
                 class="Group-7">
        </div>
    </section>
    <section class="Page-5 col-sm-12">
        <p class="Roadmap">Roadmap</p>
        <div class="Page-5-content col-sm-12">
            <div class="Seed-1M roadmap-text roadmap-text-1">
                <p class="roadmap-date">2013-2014</p>
                <p class="roadmap-price">Seed — $1M </p>
                <p>Yandex, and later
                    tier-A seed funds invested in GBooking. Version 1 of general Booking platform is developed</p>
            </div>
            <div class="Follow-up-500K roadmap-text roadmap-text-2">
                <p class="roadmap-date">2015</p>
                <p class="roadmap-price">Follow-up — $500K</p>
                <p>Follow-up from the current investors. Focusing more on the medical industry</p>
            </div>
            <div class="Growing-Break-even roadmap-text roadmap-text-3">
                <p class="roadmap-date">2016</p>
                <p class="roadmap-price">Growing
                    — Break-even </p>
                <p>The new spin-off for the medical industry is launched. Revenue growth was almost 400%</p>
            </div>
            <div class="The-integration-year roadmap-text roadmap-text-4">
                <p class="roadmap-date">2017</p>
                <p class="roadmap-price">The integration year </p>
                <p>GB medical integration platform is ready to connect to 40% of the private clinics in Russia.</p>
            </div>
            <div class="roadmap-text Pre-ICO-500K roadmap-text-5">
                <p class="roadmap-date">June 2018</p>
                <p class="roadmap-price">Pre-ICO — $500K</p>
                <p>MIS integration to target 80% of private clinics in Russia</p>
            </div>
            <div class="ICO-14M roadmap-text roadmap-text-6">
                <p class="roadmap-date">Dec 2018</p>
                <p class="roadmap-price">ICO — $1.4M </p>
                <p>Beta-release of blockchain platform for EHR management in Russia</p>
            </div>
            <div class="ICO-35M roadmap-text roadmap-text-7">
                <p class="roadmap-date">March 2019</p>
                <p class="roadmap-price">ICO — $3.5M</p>
                <p>Beta-release of blockchain platform for EHR management in Russia</p>
            </div>
            <div class="ICO-6M roadmap-text roadmap-text-8">
                <p class="roadmap-date">H1 2019</p>
                <p class="roadmap-price">ICO — $6M</p>
                <p>GB alpha-release in US</p>
            </div>
            <div class="ICO-10M roadmap-text roadmap-text-9">
                <p class="roadmap-date">H2 2019</p>
                <p class="roadmap-price">ICO — $10M</p>
                <p>GB alpha-release in Asian markets</p>
            </div>
            <div class="roadmap-graphic">
                <div class="RM-circle RM-circle-1"></div>
                <div class="RM-line RM-line-1"></div>
                <div class="RM-line-vertical RM-line-vertical-1"></div>
                <div class="RM-circle RM-circle-2"></div>
                <div class="RM-line RM-line-2"></div>
                <div class="RM-line-vertical RM-line-vertical-2"></div>
                <div class="RM-circle RM-circle-3"></div>
                <div class="RM-line RM-line-3"></div>
                <div class="RM-line-vertical RM-line-vertical-3"></div>
                <div class="RM-circle RM-circle-4"></div>
                <div class="RM-line RM-line-4"></div>
                <div class="RM-line-vertical RM-line-vertical-4"></div>
                <div class="RM-circle RM-circle-5"></div>
                <div class="RM-line RM-line-5"></div>
                <div class="RM-line-vertical RM-line-vertical-5"></div>
                <div class="RM-circle RM-circle-6"></div>
                <div class="RM-line RM-line-6"></div>
                <div class="RM-line-vertical RM-line-vertical-6"></div>
                <div class="RM-circle RM-circle-7"></div>
                <div class="RM-line RM-line-7"></div>
                <div class="RM-line-vertical RM-line-vertical-7"></div>
                <div class="RM-circle RM-circle-8"></div>
                <div class="RM-line RM-line-8"></div>
                <div class="RM-line-vertical RM-line-vertical-8"></div>
                <div class="RM-circle RM-circle-9"></div>
                <div class="RM-line RM-line-9"></div>
                <div class="RM-line-vertical RM-line-vertical-9"></div>
            </div>
        </div>
    </section>
    <section class="Page-6 col-sm-12">
        <p class="Team-members">Team members</p>
        <p class="-staff">Е-staff</p>
        <div class="container-crewman">
            <div class="crewman-full">
                <div class="crewman-img"></div>
                <div class="data-crewman">
                    <p class="crewman-fullName">Leonardo Da Vinci</p>
                    <p class="crewman-position">The Creator</p>
                </div>
            </div>
            <div class="crewman-full">
                <div class="crewman-img"></div>
                <div class="data-crewman">
                    <p class="crewman-fullName">Leonardo Da Vinci</p>
                    <p class="crewman-position">The Creator</p>
                </div>
            </div>
            <div class="crewman-full">
                <div class="crewman-img"></div>
                <div class="data-crewman">
                    <p class="crewman-fullName">Leonardo Da Vinci</p>
                    <p class="crewman-position">The Creator</p>
                </div>
            </div>
        </div>
        <p class="-staff">Е-staff</p>
        <div class="container-crewman">
            <div class="crewman-full">
                <div class="crewman-img"></div>
                <div class="data-crewman">
                    <p class="crewman-fullName">Leonardo Da Vinci</p>
                    <p class="crewman-position">The Creator</p>
                </div>
            </div>
            <div class="crewman-full">
                <div class="crewman-img"></div>
                <div class="data-crewman">
                    <p class="crewman-fullName">Leonardo Da Vinci</p>
                    <p class="crewman-position">The Creator</p>
                </div>
            </div>
            <div class="crewman-full">
                <div class="crewman-img"></div>
                <div class="data-crewman">
                    <p class="crewman-fullName">Leonardo Da Vinci</p>
                    <p class="crewman-position">The Creator</p>
                </div>
            </div>
            <div class="crewman-full">
                <div class="crewman-img"></div>
                <div class="data-crewman">
                    <p class="crewman-fullName">Leonardo Da Vinci</p>
                    <p class="crewman-position">The Creator</p>
                </div>
            </div>
        </div>
        <p class="-staff">Е-staff</p>
        <div class="container-crewman">
            <div class="crewman-full">
                <div class="crewman-img"></div>
                <div class="data-crewman">
                    <p class="crewman-fullName">Leonardo Da Vinci</p>
                    <p class="crewman-position">The Creator</p>
                </div>
            </div>
            <div class="crewman-full">
                <div class="crewman-img"></div>
                <div class="data-crewman">
                    <p class="crewman-fullName">Leonardo Da Vinci</p>
                    <p class="crewman-position">The Creator</p>
                </div>
            </div>
            <div class="crewman-full">
                <div class="crewman-img"></div>
                <div class="data-crewman">
                    <p class="crewman-fullName">Leonardo Da Vinci</p>
                    <p class="crewman-position">The Creator</p>
                </div>
            </div>
            <div class="crewman-full">
                <div class="crewman-img"></div>
                <div class="data-crewman">
                    <p class="crewman-fullName">Leonardo Da Vinci</p>
                    <p class="crewman-position">The Creator</p>
                </div>
            </div>
        </div>
    </section>
</article>
</body>
</html>